launch_status failed=0 1631351612000000000
launch_status broken=1 1631351612000000000
launch_status passed=1 1631351612000000000
launch_status skipped=0 1631351612000000000
launch_status unknown=0 1631351612000000000
launch_time duration=22361 1631351612000000000
launch_time min_duration=1647 1631351612000000000
launch_time max_duration=6871 1631351612000000000
launch_time sum_duration=8518 1631351612000000000
launch_problems test_defects=1 1631351612000000000
launch_retries retries=6 1631351612000000000
launch_retries run=2 1631351612000000000
